<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>IPL data project</title>
</head>

<body>
    <div class="intro">
        <a href="./signUp/signUp.html" class="signUp">Sign Up</a>
    </div>
    <h2>IPL-Data <img src="./assets/cricket-player-with-bat.png" alt="cricket icon"/></h2>
    <h3>List of available data : </h3>
    <div class="container">
        <div onclick="location.href='/1';" class="data item-1">
            <img src="./assets/stadium.png"/>
            <a href="/1"> Matches per year</a>
        </div>
        <div onclick="location.href='/2';"  class="data item-2">
            <img src="./assets/trophy.png"/>
            <a href="/2"> Matches Won by each team for each year</a>
        </div>
        <div onclick="location.href='/3';"  class="data item-3">
            <img src="./assets/wide-ball.png" class="invert"/>
            <a href="/3"> Extra runs conceded by each team for each year</a>
        </div>
        <div onclick="location.href='/4';" class="data item-4">
            <img src="./assets/bowler.png"  class="invert" />
            <a href="/4"> Top 10 economical bowlers</a>
        </div>
        <div onclick="location.href='/5';" class="data item-5">
            <img src="./assets/coin-toss.png" class="invert"/>
            <a href="/5"> Number of times each team has won the toss as well as the match</a>
        </div>
        <div onclick="location.href='/6';" class="data item-6">
            <img src="./assets/cricket.png"  class="invert"/>
            <a href="/6"> Player of the match for each season</a>
        </div>
        <div onclick="location.href='/7';" class="data item-7">
            <img src="./assets/cricket-player.png"/>
            <a href="/7"> Strike rate of batsman for each season</a>
        </div>
        <div onclick="location.href='/8';" class="data item-8">
            <img src="./assets/wicket.png"/>
            <a href="/8"> Each batsman's highest wicket taking bowler</a>
        </div>
   
        <div onclick="location.href='/9';"  class="data item-9">
            <img src="./assets/bowling.png"/>
            <a href="/9"> Player with hightest economy</a>
        </div>
    </div>
</body>
<footer>
    <a href="https://www.flaticon.com/free-icons/cricket" title="cricket icons">Cricket icons created by Freepik - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/humanpictos" title="humanpictos icons">Humanpictos icons created by Freepik - Flaticon</a>
    <a href="https://www.flaticon.com/free-icons/wicket" title="wicket icons">Wicket icons created by Freepik - Flaticon</a>
</footer>
</html>