<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>IPL data| Sign Up</title>
</head>
<body>
    <h3>Create an account!</h3>
    <form class="container">
        <input type="text" name="First Name"  placeholder="Enter your first name" id="" required class="field">
        <input type="text" name="Last Name" placeholder="Enter your last name" id="" required class="field">
        <input type="email" name="email" placeholder="Enter your email address" required class="field">
        <input type="password" name="Password" placeholder="Set your Password" required class="field">
        <input type="password" name="Confirm password" placeholder=" Confirm your password" required class="field">
        <div class="terms">
            <input type="checkbox" name="terms" id="terms" required>
            <a for="terms" onclick="window.location.href='#'" class="terms"> I agree to terms and conditions</a>
        </div>
        <button type="submit">Sign Up</button>
    </form>
    
</body>
</html>